
#spring.datasource.url=jdbc:mysql://db:3306/itinerarydimed
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.datasource.name=ItineraryDimedDS
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.pool-name=ItineraryDimedPool
#spring.datasource.hikari.connection-test-query=select now()
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.idle-timeout=10000

spring.datasource.url=jdbc:mysql://localhost:3306/itinerarydimed
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

